<!DOCTYPE html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/index.css">
    <meta charset="UTF-8">
</head>
<body>
    <div class="home">
        <div class="content">
            <div class="stars"></div>
            <img class="bgc" src="./images/index1.jpg" width="100%" alt="">
            <h3 class="title">欢迎来到我的个人网站</h3>
            <h3 class="titles">人生多风雨，何处无险阻？平心尝世味；含笑看人生。</h3>
            <img class="icon" src="https://img.lccyj.ltd/img/down.png" alt="">
            <div class='ribbon'>
                <a href='./index.html'><span>主页</span></a>
                <a href='./about.html'><span>个人介绍</span></a>
                <a href='./hobbies.html'><span>兴趣爱好</span></a>
                <a href='./fengjing.html'><span>自然风光</span></a>
            </div>

        </div>

        <div class="introduce">
            <div class="introduce_item">
                <img class="introduce_item_img" src="./images/index2.jpg" alt="">
                <span class="introduce_item_title">
                    一个人应该有理想，甚至应该有幻想，但他千万不能抛开现实生活，去盲目追求实际上还不能得到的东西。尤其是对于刚踏入生活道路的年轻人来说，这应该是一个最重要的认识。<br><br>
                    没有一个人的生活道路是笔直的，没有岔道的西，有些岔道口，你走错一步，可以影响人生的一个时期，也可以影响一生。<br><br>
                    但这一切都是毫无办法的。严峻的生活把他赶上了这条尘土飞扬的路。
                </span>
            </div>
            <div class="introduce_item">

                <span class="introduce_item_titles">人生的起始段也许无法华丽，因为任何人来到这个世界几乎都是以一个相同的方式，降生后便开始用自己好奇的双眼去认识周遭的一切。嘴是最有力的感知武器，任何东西似乎都是眼见为虚，嘴尝为实。虽然有时似乎需要冒着生命的危险，但任何事也无法阻止一个人探知生命的勇气。于是，在外表看来极其普通、平凡，甚至是千篇一律的起始段中，每个人都站在了看似相同、其实迥异的起跑线上，等待着自己存在多种可能的人生。
                    <br><br>人生的路漫长而多彩，就像在天边的大海上航行，有时会风平浪静，行驶顺利；而有时却会是惊涛骇浪，行驶艰难。但只要我们心中的灯塔不熄灭，就能沿着自己的航线继续航行。人生的路漫长而多彩：在阳光中我学会欢笑，在阴云中我学会坚强；在狂风中我抓紧希望，在暴雨中我抓紧理想；当我站在中点回望，我走出了一条属于我的生之路。
                </span>
                <img class="introduce_item_img" src="./images/index3.jpg" alt="">
            </div>
            <div class="introduce_item">
                <img class="introduce_item_img" src="./images/index4.jpg" alt="">
                <span class="introduce_item_title"><img class="introduce_item_img" src="./images/index5.jpg" alt="">
            </div>
            <div class="introduce_item">

            </div>
        </div>

        <div class="icons">
            <div class="icons_items">
                <img class="icons_items_imgs" src="./images/index6.jpg" alt="">
                <span>不畏艰难</span>
            </div>
            <div class="icons_items">
                <img class="icons_items_imgs" src="./images/index7.jpg" alt="">
                <span>勇敢前行</span>
            </div>
            <div class="icons_items">
                <img class="icons_items_imgs" src="./images/index8.jpg" alt="">
                <span>终会扬帆远航</span>
            </div>

        </div>
    </div>

</body>

</html>